<!doctype html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="./viewAssets/d3-timeline.js"></script>

    <style type="text/css">
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 10px;
        }

        .timeline-label {
            font-family: sans-serif;
            font-size: 12px;
        }

        #timeline2 .axis {
            transform: translate(0px,40px);
            -ms-transform: translate(0px,40px); /* IE 9 */
            -webkit-transform: translate(0px,40px); /* Safari and Chrome */
            -o-transform: translate(0px,40px); /* Opera */
            -moz-transform: translate(0px,40px); /* Firefox */
        }

        .coloredDiv {
            height:20px; width:20px; float:left;
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            var labelTestData = [
                {label: "mongoose.remove", times: [{"starting_time": 8635323.760952, "ending_time": 8635323.760952 + 1.816677}]},
                {label: "mongoose.find", times: [{"starting_time": 8635303.591947, "ending_time": 8635303.591947 + 18.521711}]},
                {label: "request", times: [{"starting_time": 8635299.427881, "ending_time": 8635299.427881 + 27.706037}, ]}
            ];

            var width = 990;

            function timelineHover() {
                var chart = d3.timeline()
                    .showTimeAxis()
                    .width(width)
                    .stack()
                    .beginning(8635299.427881) // we can optionally add beginning and ending times to speed up rendering a little
                    .ending(8635299.427881 + 27.706037)
                    .margin({left:100, right:30, top:0, bottom:0});

                d3.select('#main').append('div').attr('id', 'a10');
                d3.select("#a10").append("svg").attr("width", width)
                    .datum(labelTestData)
                    .call(chart);
            }

            timelineHover();
        }
    </script>
</head>
<body>
<div id="main">
</div>
</body>
</html>
